PORT=4000
MONGODB_URI=mongodb+srv://sujeetsharma80811:1TYC2ndERK6jLXiI@cluster0.ahzd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=dfbjhbfdshjbfshddjbfds
NODE_ENV=production
